{
  "name": "express-ts-api-starter",
  "version": "1.0.0",
  "description": "API Starter kit for Express in TypeScript with Paseto authentication",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "compile": "babel src --out-dir dist --extensions '.js,.jsx,.ts,.tsx' --copy-files",
    "dev": "nodemon src/server.ts --exec babel-node --presets @babel/env,@babel/typescript --extensions '.js,.jsx,.ts,.tsx' --config .nodemonrc.json | pino-pretty",
    "dev:debug": "nodemon src/server.ts --exec babel-node --config .nodemonrc.json --inspect | pino-pretty",
    "lint": "eslint --ext=.ts,.js src/",
    "lint:fix": "eslint --fix --ext=.ts,.js src/",
    "check:types": "tsc --noEmit",
    "test": "jest --verbose=true --runInBand",
    "configure": "babel-node --presets @babel/env,@babel/typescript --extensions '.js,.jsx,.ts,.tsx' console/configure.js"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "commander": "^2.20.0",
    "cors": "^2.8.5",
    "db-errors": "^0.2.3",
    "dotenv": "^8.0.0",
    "email-templates": "^6.0.0",
    "envfile": "^3.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "i18n": "^0.8.3",
    "is-email": "^1.0.0",
    "json-api-serializer": "https://github.com/stefanvanherwijnen/json-api-serializer#relationship",
    "knex": "^0.19.1",
    "morgan": "^1.9.1",
    "nodemailer": "^6.3.0",
    "objection": "^1.6.9",
    "paseto.js": "https://github.com/stefanvanherwijnen/paseto.js",
    "pino": "^5.13.2",
    "pug": "^2.0.4",
    "randomstring": "^1.1.5",
    "sqlite3": "^4.0.9",
    "superstruct": "^0.6.1",
    "swagger-jsdoc": "^3.3.0",
    "swagger-ui-express": "^4.0.7",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/express": "^4.17.0",
    "@types/jest": "^24.0.17",
    "@types/knex": "^0.16.1",
    "@types/morgan": "^1.7.36",
    "@types/node": "^12.7.0",
    "@types/nodemailer": "^6.2.1",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "eslint": "^6.1.0",
    "eslint-plugin-jest": "^22.15.0",
    "jest": "^24.8.0",
    "jest-environment-node": "^24.8.0",
    "nodemon": "^1.19.1",
    "pino-pretty": "^3.2.0",
    "supertest": "^4.0.2",
    "typescript": "^3.5.3"
  }
}
